<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilişimde Kadın</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="Logo (2).png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header> <img  style="display: block; margin: auto;" src="purple-woman.png" alt=""></header>

  <div class="menu-container"> 
    <ul class=”menu-ul” >
      <li class="menu-li"><a class="menu-li-content" href="index.html">Anasayfa </a></li>
      <li class="menu-li"><a class="menu-li-content" href="hakkımızda.html">Hakkımızda </a></li>
      <li class="menu-li"><a class="menu-li-content" href="iletişim.html">İletişim </a></li>
      <li class="menu-li"><a class="menu-li-content" href="blog.html">Blog</a></li>
   </ul>
   <div class="search">
    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
      <input type="text" placeholder="Search" name="search2">
      <button class="search-button" img src="search.png" alt="search icon" type="submit" ><i class="fa fa-search" ></i></button>
   </div>
  </div>
  <br> <br>
  <h1>Teknolojide Kadının Rolü</h1>
  <p class="p1">Teknoloji sektörü, günümüz dünyasının en hızlı büyüyen sektörlerinden biridir. Bu sektörde inovasyon, yaratıcılık ve teknolojik gelişme önemli bir yer tutmaktadır. Ancak, teknoloji sektöründe kadınların varlığı hala erkeklerin hakimiyetinde olmaktadır. Kadınlar, bu sektörde azınlıkta yer alırken, cinsiyet eşitliği konusu da oldukça önemli bir konudur. Bu yazıda, teknoloji sektöründeki kadın varlığı ve cinsiyet eşitliği konuları ele alınacak ve bu konuda neler yapılabileceği üzerinde durulacaktır.</p>
  <p class="p1">Teknoloji sektöründe kadınların varlığı, dünya genelinde oldukça düşük seviyelerdedir. Örneğin, Amerika Birleşik Devletleri'nde, teknoloji sektöründe çalışanların yalnızca %26'sı kadınlardan oluşmaktadır. Bu oran, diğer sektörlere kıyasla oldukça düşüktür. Benzer şekilde, Avrupa'da, teknoloji sektöründe kadınların oranı %17'dir. Bu rakamlar, teknoloji sektöründeki cinsiyet eşitsizliğinin boyutlarını göstermektedir.
  Bu cinsiyet eşitsizliği, sadece kadınların teknoloji sektöründeki varlığı ile ilgili değildir. Kadınlar, bu sektörde karşılaştıkları ayrımcılık ve cinsiyetçi yaklaşımlar nedeniyle de dezavantajlı konumdadır. Örneğin, kadınlar, işe alım sürecinde erkeklerle karşılaştırıldığında daha az değerlendirilmektedir. Ayrıca, kadınların teknoloji sektöründe yükselme ve terfi etme konusunda da zorluklarla karşılaştıkları bilinmektedir.
  Bu durumun değiştirilmesi için birçok girişim başlatılmıştır. Örneğin, bazı şirketler kadınların teknoloji sektörüne daha fazla katılımını teşvik etmek için çeşitli programlar ve burslar sunmaktadır. Bunun yanı sıra, birçok üniversite ve okul, kız çocuklarının STEM (Science, Technology, Engineering, and Mathematics) alanlarına ilgi duymalarını teşvik etmek için çeşitli kampanyalar ve programlar yürütmektedir.
  Bu çabaların yanı sıra, kadınların teknoloji sektöründe daha fazla yer almalarını teşvik etmek için birçok organizasyon da faaliyet göstermektedir. Örneğin, Girls Who Code.</p>
  <p class="p1">Dünya genelinde, kadınların teknoloji sektöründeki varlıkları hakkında cinsiyet ayrımcılığına dair önemli birçok istatistik mevcuttur. Örneğin, Global Entrepreneurship Monitor'un 2020 yılı raporuna göre, kadın girişimcilerin teknoloji girişimleri, erkeklerinkine kıyasla daha az finanse ediliyor. Ayrıca, ABD'deki teknoloji sektöründeki kadınlar, erkeklerden daha az ücret alıyorlar ve yüksek mevkilerde de erkeklerin oranı daha yüksek.</p>
  <p class="p1">Kadınların teknoloji sektöründe daha az olmasının birkaç nedeni var. İlk olarak, teknoloji sektörü hala erkek egemen bir alan olarak kabul edilir ve bu, kadınların sektöre girmesini engelleyebilir. İkincisi, eğitim ve iş fırsatları konusunda cinsiyet ayrımcılığına maruz kalmaları, kadınların teknoloji sektöründe başarılı olmalarını engelleyebilir. Üçüncü olarak, işyerindeki cinsiyet ayrımcılığı ve cinsel taciz de kadınların sektörde kalmalarını zorlaştırabilir.
  Ancak, son yıllarda birçok teknoloji şirketi, cinsiyet eşitliği konusunda somut adımlar atmaya başladı. Birçok şirket, kadınların sektöre girme ve yükselme fırsatlarını artırmak için programlar başlattı. Örneğin, Microsoft, kadınların teknoloji alanında liderlik etmelerine yardımcı olmak için "LEAP" adlı bir liderlik geliştirme programı başlattı. Google ise "Women Techmakers" adlı bir program başlattı ve kadınların teknoloji sektöründe daha çok yer almasını sağlamak için eğitim ve mentorluk fırsatları sunuyor.</p>
  <p class="p1">Ayrıca, kadınlar da kendi girişimlerini başlatarak teknoloji sektöründe yerlerini almaya başladılar. Örneğin, 2010 yılında Sheryl Sandberg, Facebook'un COO'su olarak göreve başladı ve teknoloji sektöründeki en güçlü kadın liderlerden biri haline geldi. Ayrıca, 2012 yılında 21 yaşındaki Elizabeth Holmes, kan testi şirketi Theranos'u kurdu ve Fortune dergisine göre, 9 milyar dolarlık bir servete sahip oldu.</p>
  <p class="p1">Sonuç olarak, kadınların teknoloji sektöründeki varlığına yönelik cinsiyet ayrımcılığı hala mevcut olsa da, teknoloji şirketlerinin ve kadınların kendi girişimlerinin desteği ile bu durum değişebilir.</p>
  <p class="p1" style="font-weight: bold;">*Bu metin ChatGPT'den alınmıştır.</p>

    <!--FOOTER-->
    <footer class="footer">
      <p>Kodluyoruz tarafından düzenlenen 8. Frontend Web Geliştirme Atölyesinin bilişim sektöründe kadınlar/cinsiyet eşitliği temalı
        final projesidir.</p>
      <p>Copyright © </p>
      <p>Designed by Eda Akkaya</p>
      <ul>
        <a class="social-li" href="https://www.linkedin.com/in/eda-akkaya/"><i class="fa fa-linkedin" ></i>
        <a class="social-li" href="https://github.com/eda-akkaya"><i class="fa fa-github"></i>
        <a class="social-li" href="mailto:edaakkaya12@hotmail.com.tr"><i class="fa fa-envelope-open"></i>
      </ul>
    </footer>


  
</body>
</html>